<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.sap.cloud.lm.sl.cf.api</artifactId>
    <packaging>jar</packaging>
    <name>LM SL CF Web Application Api</name>

    <parent>
        <groupId>com.sap.cloud.lm.sl.cf</groupId>
        <artifactId>com.sap.cloud.lm.sl.cf.parent</artifactId>
        <version>1.91.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.mta</artifactId>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.8</version>
				<configuration>
					<skipSwaggerGeneration>false</skipSwaggerGeneration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>com.sap.cloud.lm.sl.cf.web.api</locations>
							<schemes>https</schemes>
							<info>
								<title>MTA REST API</title>
								<description>This is an API for the deploy-service(MTA) application</description>
								<contact>
									<email>DL_563CD7577BCF844DBD000037@exchange.sap.corp</email>
								</contact>
								<license>
									<name>Apache 2.0</name>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
								</license>
								<version>1.0.0</version>
							</info>
							<outputFormats>yaml</outputFormats>
							<swaggerDirectory>${project.basedir}/src/main/resources</swaggerDirectory>
							<swaggerFileName>mtarest</swaggerFileName>
							<securityDefinitions>
								<securityDefinition>
									<jsonPath>${project.basedir}/src/main/resources/securityDefinition.json</jsonPath>
								</securityDefinition>
							</securityDefinitions>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
